/* This is the CSS file for the {Name} extra content page. */

/* Basic reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
  
/* Font styles */
body {
    line-height: 1.6;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1, h2 {
    color: #333;
    padding: 5px;
}

/*list font styling*/
.listitems{
    font-size: 20px;
}

/* Grid container */
.grid-container {
    display: grid;
    grid-template-areas:
        'header'
        'nav'
        'main';
    grid-gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

/* Header section */
h1 {
    grid-area: heder;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 20px;
    font-size: 32px;
}

/* Table of content */
nav {
    grid-area: nav;
    margin-top: 10%;
    padding-left: 60px;
    padding-top: 30px;
    padding-bottom: 60px;
    background-color: #7045c628;
    border-radius: 10px;
}


nav ol li {
    margin-bottom: 10px;
}

nav a {
    text-decoration: none;
    color: #333;
}

nav a:hover {
    color: #5f2dc5;
}

/* Main content */
main {
    grid-area: main;
}

section {
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}



/*--------------------------Footer--------------------------*/

.footer{
    margin-top: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #c5adff;
    width: 100%;
    padding-bottom: 3%;
}


#footerRow{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 95%;
}

/*button position*/
.footerpageEditbtn{
    margin-top: 2%;
    display: flex;
    align-items: center;
    text-align:center;
}

.footerpageEditbtn a{
    text-decoration: none;
    padding:12px;
    border:none;
    background-color: #5f2dc5;
    color:white;
    width: 100%;
    border-radius: 10px;
}

/*button position*/
.rightcornbtn{
    margin-top: 2%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.view{
    text-align:center;
    padding:8px;
    margin-top: 5%;
}

.view a{
    text-decoration: none;
    padding:12px;
    border:none;
    background-color: #5f2dc5;
    color:white;
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 600px) {
    .grid-container {
      grid-template-areas:
        'header'
        'main'
        'nav';
    }
    .page-editor-btn {
        padding: 1px 7px;
    }
  }