<!DOCTYPE html>
<html>
    <head>
        <style> 
        body{
    background-image: url(UcWx4M.webp);
    background-repeat: no-repeat;
    background-size: cover;
    
}

img{
    max-width: 90px;
    max-height: 90px;
    position: relative;
    left: 230px;
    top: 420px;
}

h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-style:italic ;
    padding: 200px;
    color: rgb(229, 236, 243);
}
p{
    color:aliceblue;
    position: relative;
    bottom: 150px;
    left:350px;
    font-size: x-large;
}
ul{
    color: aliceblue;
    list-style-type: none;
    position: relative;
    bottom: 100px;
    left: 400px;
    
}
        </style>
        <meta http-equiv="refresh" content="4;./"/>
    </head>
    <body>
        <img class="Logo" src="Soccerspotlogo.png" alt="Image not found">
        <div class="Title">
            <h1>Group N-7</h1>
            <p>Dazzling Balls.Net</p>
        </div>
        <div id="members" class="Members">
            <ul>
                <li>Rochana Godigamuwa</li>
                <li>Jayathu Chamikara</li>
                <li>Ganidu Edirisinghe</li>
                <li>Minol Fernando</li>
            </ul>
        </div>


    </body>
</html>
