<!DOCTYPE html>
<html lang="en">
<head>
    <title>Products Page</title>
<style>
* {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}


#navbar{    
    position: fixed;
    z-index:999; /*layer precedence*/
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}
#navbar li:hover {
    background-color: #5141b5;
}

#navbar li:active {
    background-color: #fff;
    
}


.Navbar img{
    height: 80px;
    padding: 15px 50px 0 0;
}

#navlist{
    width:80%;
    list-style-type: none;
    overflow: hidden;
    background-color: #442387;
    border-radius: 5px;
    display: flex;
    flex-direction: row; /* Specifies direction of flex items*/
    justify-content: space-evenly; /* specifies the way content is distributed along main axis */
    align-items: center;
    height: 55px;
}
li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11pt;
    padding: 100% 15px 100% 15px;
    color:white;
    
}
a {
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main-header {
    position: relative;
    background-color: rgba(0, 0, 0, .6);
    background-image: url("6-60167_football-wallpaper-hd.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 500px;
}
.band-name {
    position: relative;
    top: 440px;
    text-align: center;
    margin: 0;
    font-size: 6em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    color: #c8c3c3;
}
.band-name-large {
    font-size: 10em;
}

#navlist a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding:17px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    .container-s{
           margin:auto;
           padding-top:4%;
        }
    
    #summary{
     width: 65%;
     margin:auto;    
     background-color:white;
     display: none;
     border-radius:10px;
     overflow:hidden;
    }

     #container{
     display:block;
    }
    
    .left{
     width: 35%;
     height:440px;
     float: left;
     padding: 20px;
     border-radius:1px;
    }    
    
    body{
    margin:0;
    background-color:#ffffff;
    padding:0;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    color: #333;
    margin-bottom: 15px;
}
.shop-item-image {
    height: 250px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #000000;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #dd802a;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
</style>

</head>

<body>
    
<script>
if (document.readyState == 'loading') {
    document.addEventListener('DOMContentLoaded', ready)
} else {
    ready()
}
      
if (document.readyState == 'loading') {
    document.addEventListener('DOMContentLoaded', ready)
} else {
    ready()
}
function ready() {
    var removeCartItemButtons = document.getElementsByClassName('btn-danger')
    for (var i = 0; i < removeCartItemButtons.length; i++) {
        var button = removeCartItemButtons[i]
        button.addEventListener('click', removeCartItem)
    }

    var quantityInputs = document.getElementsByClassName('cart-quantity-input')
    for (var i = 0; i < quantityInputs.length; i++) {
        var input = quantityInputs[i]
        input.addEventListener('change', quantityChanged)
    }

    var addToCartButtons = document.getElementsByClassName('shop-item-button')
    for (var i = 0; i < addToCartButtons.length; i++) {
        var button = addToCartButtons[i]
        button.addEventListener('click', addToCartClicked)
    }

    document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
}

function purchaseClicked() {
    alert(document.write('Purchased'))
    var cartItems = document.getElementsByClassName('cart-items')[0]
    while (cartItems.hasChildNodes()) {
        cartItems.removeChild(cartItems.firstChild)
    }
    updateCartTotal()
}

function removeCartItem(event) {
    var buttonClicked = event.target
    buttonClicked.parentElement.parentElement.remove()
    updateCartTotal()
}

function quantityChanged(event) {
    var input = event.target
    if (isNaN(input.value) || input.value <= 0) {
        input.value = 1
    }
    updateCartTotal()
}

function addToCartClicked(event) {
    var button = event.target
    var shopItem = button.parentElement.parentElement
    var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
    var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
    var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
    addItemToCart(title, price, imageSrc)
    updateCartTotal()
}

function addItemToCart(title, price, imageSrc) {
    var cartRow = document.createElement('div')
    cartRow.classList.add('cart-row')
    var cartItems = document.getElementsByClassName('cart-items')[0]
    var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
    for (var i = 0; i < cartItemNames.length; i++) {
        if (cartItemNames[i].innerText == title) {
            alert('This item is already added to the cart')
            return
        }
    }
    var cartRowContents = `
        <div class="cart-item cart-column">
            <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
            <span class="cart-item-title">${title}</span>
        </div>
        <span class="cart-price cart-column">${price}</span>
        <div class="cart-quantity cart-column">
            <input class="cart-quantity-input" type="number" value="1">
            <button class="btn btn-danger" type="button">REMOVE</button>
        </div>`
    cartRow.innerHTML = cartRowContents
    cartItems.append(cartRow)
    cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
    cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
}

function updateCartTotal() {
    var cartItemContainer = document.getElementsByClassName('cart-items')[0]
    var cartRows = cartItemContainer.getElementsByClassName('cart-row')
    var total = 0
    for (var i = 0; i < cartRows.length; i++) {
        var cartRow = cartRows[i]
        var priceElement = cartRow.getElementsByClassName('cart-price')[0]
        var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
        var price = parseFloat(priceElement.innerText.replace('$', ''))
        var quantity = quantityElement.value
        total = total + (price * quantity)
    }
    total = Math.round(total * 100) / 100
    document.getElementsByClassName('cart-total-price')[0].innerText = '$' + total
}  
</Script>


    <div id=navbar class="Navbar">
        <a href="./home">
            <img class="Logo" src="Soccerspotlogo.png" alt="Image not found">
        </a>
       <div id="navlist">
            <li><a href="./shop">Products</a></li>
            <li><a href="./queryForm">Query Form</a></li>
            <li><a href="./siteMap">Site Map</a></li>
            <li><a href="./quiz">Interactive Quiz</a></li>
            <li><a href="./gallery">Gallery</a></li>
            <li><a href="./team">Team</a></li>
            <li><a href="./rochanaExtra">Additional Info</a></li>
       </div><br><br><br>
    </div>
        
    <header class="main-header">
            
        <h1 class="band-name band-name-large">Products Store</h1>
    </header>
    <section class="container content-section">
        <h2 class="section-header">Essentials</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Foot Ball</span>
                <img class="shop-item-image" src="1670475777242_fifa_ball.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$49.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Shin Gaurds</span>
                <img class="shop-item-image" src="shinguards-muay-thai-yokkao-institutional-black-1_grande.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$14.99</span>
                    <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Goalkeeper Gloves</span>
                <img class="shop-item-image" src="adidas-predator-pro-goalkeeper-gloves.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$39.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Graphite socks</span>
                <img class="shop-item-image" src="Graphite_socks.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$19.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
            <span class="shop-item-title">Shoe</span>
            <img class="shop-item-image" src="71evBrg+7fL._SL1500_.jpg">
            <div class="shop-item-details">
                <span class="shop-item-price">$159.00</span>
                <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
            </div>
         </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">Cloths</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Jersey</span>
                <img class="shop-item-image" src="brush-stroke-football-jersey-design-uniform-t-shirt-front-and-back-view-vector.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$19.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
            <div class="shop-item">
                <span class="shop-item-title">Shorts</span>
                <img class="shop-item-image" src="men-s-football-shorts-500x500.jpg">
                <div class="shop-item-details">
                    <span class="shop-item-price">$6.99</span>
                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>
    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
        <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
    </section>

    
</body>
</html>